# driving-exam-system

./: .gitignore  README.md  pom.xml
database/: alter.sql  alter_wrong.sql  chinese_questions.sql  import_questions.py  init.sql  seed_more_questions_2026_05_09.sql  seed_questions.sql  test_questions.sql
docs/: 操作记录-2026-03-15.md  操作记录-2026-05-09.md  操作记录-2026-05-13.md  项目内容说明.md
driving-exam-dao/: pom.xml
driving-exam-dao/src/main/java/com/drivingexam/dao/: AnswerDetailMapper.java  CategoryMapper.java  ExamPaperMapper.java  ExamRecordMapper.java  QuestionMapper.java  SystemConfigMapper.java  UserMapper.java  WrongQuestionMapper.java
driving-exam-dao/src/main/resources/: logback.xml
driving-exam-dao/src/main/resources/mapper/: AnswerDetailMapper.xml  CategoryMapper.xml  ExamPaperMapper.xml  ExamRecordMapper.xml  QuestionMapper.xml  SystemConfigMapper.xml  UserMapper.xml  WrongQuestionMapper.xml
driving-exam-entity/: pom.xml
driving-exam-entity/src/main/java/com/drivingexam/common/: Result.java
driving-exam-entity/src/main/java/com/drivingexam/entity/: AnswerDetail.java  Category.java  ExamPaper.java  ExamRecord.java  Question.java  SystemConfig.java  User.java  WrongQuestion.java
driving-exam-service/: pom.xml
driving-exam-service/src/main/java/com/drivingexam/service/: CategoryService.java  ExamPaperGenerateService.java  ExamPaperService.java  ExamRecordService.java  QuestionService.java  SystemConfigService.java  UserService.java  WrongQuestionService.java
driving-exam-service/src/main/java/com/drivingexam/service/impl/: CategoryServiceImpl.java  ExamPaperGenerateServiceImpl.java  ExamPaperServiceImpl.java  ExamRecordServiceImpl.java  QuestionServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
driving-exam-service/src/main/resources/: applicationContext.xml
driving-exam-web/: pom.xml
driving-exam-web/src/main/java/com/drivingexam/controller/: CategoryController.java  ExamController.java  QuestionController.java  SystemConfigController.java  UserController.java  WrongController.java
driving-exam-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
frontend/: index.html  package-lock.json  package.json  test.html  vite.config.js
frontend/src/: App.vue
frontend/src/api/: exam.js  question.js  user.js  wrong.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: ChapterPractice.vue  Exam.vue  ExamHistory.vue  Home.vue  Login.vue  Practice.vue  Register.vue  Score.vue  System.vue  Wrong.vue  WrongQuestions.vue
frontend/src/views/admin/: Dashboard.vue  QuestionManagement.vue  SystemConfig.vue  UserManagement.vue
